# BranBackend

./: .gitignore  Bran.sln
src/: railway.json
src/Bran.API/: Bran.API.csproj  Bran.API.http  Program.cs  appsettings.json
src/Bran.API/Controllers/: AlertsController.cs  ClientsController.cs  CountriesController.cs  CurrenciesController.cs  ReportsController.cs  TransactionsController.cs
src/Bran.API/DTOs/: Currency.cs
src/Bran.API/DTOs/Alerts/: AlertResponse.cs  UpdateAlertRequest.cs
src/Bran.API/DTOs/Clients/: ClientResponse.cs  CreateClientRequest.cs  CreateClientResponse.cs  UpdateClientRequest.cs
src/Bran.API/DTOs/Countries/: CountryResponse.cs
src/Bran.API/DTOs/Currency/: CreateCurrencyRequest.cs
src/Bran.API/DTOs/Reports/: ReportResponse.cs
src/Bran.API/DTOs/Transactions/: CreateTransactionRequest.cs  TransactionResponse.cs
src/Bran.API/Properties/: launchSettings.json
src/Bran.Application/: Bran.Application.csproj
src/Bran.Application/Services/: AlertServices.cs  ClientService.cs  ComplianceConfigsService.cs  ComplianceService.cs  CountryService.cs  CurrencyService.cs  ReportService.cs  TransactionEvaluationService.cs  TransactionService.cs  UserService.cs
src/Bran.Domain/ContextObjects/: ComplianceContext.cs
src/Bran.Domain/Entities/: Alert.cs  Client.cs  ComplianceConfigs.cs  Country.cs  Currency.cs  Report.cs  Transaction.cs  User.cs
src/Bran.Domain/Helpers/: ClientRiskCalculator.cs
src/Bran.Domain/Interfaces/: IAlertsRepository.cs  IClientRiskRule.cs  IClientsRepository.cs  (+6 more)
src/Bran.Infrastructure/: Bran.Infrastructure.csproj
(+46 files in other folders)
